# ApiRateLimiter

./: README.md  WORKFLOW.md  config-update.json  docker-compose.yml
backend/: Dockerfile  config-update.json  pom.xml
backend/src/main/java/com/work/RateLimiter/: RateLimiterApplication.java
backend/src/main/java/com/work/RateLimiter/config/: CorsConfig.java  FilterConfig.java  RateLimitConfig.java  RedisConfig.java
backend/src/main/java/com/work/RateLimiter/controller/: ApiController.java  DemoApiController.java  RateLimitAdminController.java
backend/src/main/java/com/work/RateLimiter/exception/: RateLimitExceededException.java
backend/src/main/java/com/work/RateLimiter/filter/: RateLimitFilter.java
backend/src/main/java/com/work/RateLimiter/model/: RateLimitResponse.java  RateLimitResult.java  RateLimitRule.java  RateLimitStats.java  RateLimitStrategy.java
backend/src/main/java/com/work/RateLimiter/resolver/: ClientIdentityResolver.java
backend/src/main/java/com/work/RateLimiter/service/: RateLimitService.java  RateLimitStatsService.java
backend/src/main/java/com/work/RateLimiter/store/: RedisRateLimitStore.java
backend/src/main/java/com/work/RateLimiter/strategy/: FixedWindowStrategy.java  RateLimitStrategy.java  SlidingWindowStrategy.java  TokenBucketStrategy.java
backend/src/main/java/com/work/RateLimiter/util/: RateLimitHeaderWriter.java  RedisKeyBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/work/RateLimiter/: RateLimiterApplicationTests.java  TestRateLimiterApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/work/RateLimiter/controller/: RateLimitAdminControllerTest.java
backend/src/test/java/com/work/RateLimiter/strategy/: TokenBucketStrategyTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  cursor-angular-prompt.md  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/config-editor/: config-editor.component.css  config-editor.component.html  config-editor.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/request-tester/: request-tester.component.css  request-tester.component.html  request-tester.component.ts
frontend/src/app/models/: rate-limit.model.ts
frontend/src/app/services/: rate-limit.service.spec.ts  rate-limit.service.ts
frontend/src/app/shared/: index.ts
frontend/src/app/shared/empty-state/: empty-state.component.css  empty-state.component.ts
frontend/src/app/shared/method-badge/: method-badge.component.css  method-badge.component.ts
frontend/src/app/shared/skeleton/: skeleton.component.css  skeleton.component.ts
frontend/src/app/shared/status-badge/: status-badge.component.css  status-badge.component.ts
frontend/src/app/shared/toggle/: toggle.component.css  toggle.component.ts
